{
  "name": "EduDiscipline Platform",
  "short_name": "EDP",
  "description": "Hệ thống quản lý thi đua cờ đỏ tại Trường THPT Nguyễn Trãi - Bình Dương.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2e77df",
  "lang": "vi",
  "dir": "ltr",
  "prefer_related_applications": false,
  "categories": [
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "/pwa/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}